# demo-spring-boot

./: Dockerfile  build.gradle  commandline-start.sh  docker-start.sh  npcidemotest.postman_collection.json
src/main/java/com/example/demo/config/: ApplicationConfiguration.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  HomeController.java
src/main/java/com/example/demo/entities/: User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java  RateLimitingFilter.java
src/main/java/com/example/demo/models/: ErrorResponse.java  LoginUserDto.java  RateLimitData.java  RegisterUserDto.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/response/: HomeResponse.java  LoginResponse.java
src/main/java/com/example/demo/services/: AuthenticationService.java  JwtService.java  UserDetailsService.java
src/main/java/com/example/demo/utils/: RateLimitUtils.java
src/main/resources/: application.properties
