server.servlet.context-path=/myapp
server.port=9090
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/actuator
spring.security.filter.order=10
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

# H2 Database configuration (in-memory)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console (for accessing via browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Show SQL queries in the logs (optional, useful for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

